[33mcommit e00f0dc23abcd33da6599577bf8ea485b9dbff48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ihor Kuptsiv <cronosgothic@gmail.com>
Date:   Mon Nov 18 23:54:28 2019 +0200

    test2

[33mcommit 30782585938f286d3f54e00737c3a06f70d4399c[m
Author: Ihor Kuptsiv <cronosgothic@gmail.com>
Date:   Thu Nov 14 19:59:43 2019 +0200

    test commit

[33mcommit 1289deac274941048f96e2ba29d1b0ff394f6a8e[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Evgeniy Podgaetskiy <evgeniypodgaetskiy@gmail.com>
Date:   Sun Apr 21 11:54:51 2019 +0300

    update cra

[33mcommit 4212aa93759674164e45a4bf423adee71cb06ccb[m
Author: Evgeniy Podgaetskiy <evgeniypodgaetskiy@gmail.com>
Date:   Mon Mar 11 19:09:57 2019 +0200

    Update README.md

[33mcommit f89659dc23238dc090d02ac6d4dfc1aeead9bc70[m
Author: Evgeniy Podgaetskiy <evgeniypodgaetskiy@gmail.com>
Date:   Thu Sep 6 21:39:59 2018 +0300

    fix

[33mcommit 149fb78fab5f83fca8f5a3fb86498c3023d5d00c[m
Author: Evgeniy Podgaetskiy <evgeniypodgaetskiy@gmail.com>
Date:   Thu Sep 6 18:54:32 2018 +0300

    fix

[33mcommit 9cd6f7f39842a39bc296ce2f17ea655720a3f1cc[m
Author: Evgeniy Podgaetskiy <evgeniypodgaetskiy@gmail.com>
Date:   Thu Sep 6 18:53:32 2018 +0300

    fix

[33mcommit ddb0e5cdbc1303db5afb70fe9f25aace8f9ef55a[m
Author: Evgeniy Podgaetskiy <evgeniypodgaetskiy@gmail.com>
Date:   Thu Sep 6 18:51:59 2018 +0300

    readme

[33mcommit 34f2b39d0200353d48d1400c6231f8f277199369[m
Author: Evgeniy Podgaetskiy <evgeniypodgaetskiy@gmail.com>
Date:   Thu Sep 6 18:23:14 2018 +0300

    initial
